spring.application.name=emissor-documento

#Configuracoes para banco de dados e hibernate
spring.jpa.hibernate.ddl-auto=validate


# Configuracoes para o Object Storage (MinIO)
object-storage.endpoint=http://localhost:9000
object-storage.region=us-east-1
object-storage.access-key=minioadmin
object-storage.secret-key=minioadmin
object-storage.bucket-name=documentos